# Default values for trs-filer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

clusterType: kubernetes

host_name: trs.hypatia-comp.athenarc.gr

trs_filer:
  image: lvarin/trs-filer:0.1.0
  appName: trs-filer

apiServer: kubernetes.default.svc:443 # address of k8s API server

mongodb:
  image: mongo:3.6
  volumeSize: 10Gi
